# commit_frontend

./: README.md  pull_request_template.md  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: -♻️-refactor--✨-feature-🚨bug---🔧-fix--🌈-style--이슈-제목.md  이슈-생성-템플릿.md
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: filter_text_color_selector.xml
app/src/main/res/drawable/: artist_vector.xml  badge_applicant_1.xml  badge_applicant_15.xml  badge_applicant_5.xml  bg_black_round_button.xml  bg_bottom_sheet_white.xml  bg_button_outline_gray.xml  bg_card_rounded.xml  bg_filter_button_selector.xml  bg_mint3.xml  bg_outline_gray.xml  bg_purple1.xml  bg_report_black.xml  bg_report_white.xml  bg_slot_black.xml  bg_slot_gray.xml  bg_thumbnail_rounded.xml  btn_checkbox.xml  btn_checkbox_checked.xml  btn_checkbox_selector.xml  btn_edit1.xml  btn_edit2.xml  btn_gray_rounded.xml  btn_mint_rounded.xml  btn_outline_gray.xml  btn_photo_review.xml  btn_report_black.xml  btn_rounded.xml  commission_image.xml  commit.xml  custom_radio_button.xml  edittext_outline_gray.xml  ic_add_profile.xml  ic_alarm.xml  ic_alarm_x.xml  ic_album.xml  ic_arrow_down.xml  ic_arrow_down2.xml  ic_arrow_right.xml  ic_arrow_right_gray.xml  (+105 more)
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_agreefirst.xml  activity_alarm.xml  activity_author_profile.xml  activity_commission_form.xml  activity_commission_report.xml  activity_login.xml  activity_login_nickname.xml  activity_login_role.xml  activity_main.xml  activity_mypage_commission.xml  activity_onboarding.xml  activity_photo_review.xml  activity_profile.xml  activity_profile_edit.xml  activity_profile_following.xml  activity_review_edit.xml  activity_review_list.xml  activity_review_write.xml  badge_popup.xml  bottom_sheet_bookmark.xml  bottom_sheet_commission.xml  bottom_sheet_home.xml  bottom_sheet_post_more.xml  bottom_sheet_profile.xml  dialog_alarm.xml  dialog_alarm_alldelete.xml  fragment_bookmark.xml  fragment_chat.xml  fragment_home.xml  fragment_mypage.xml  fragment_request.xml  item_alarm.xml  item_author_pf_card.xml  item_author_pf_review.xml  (+15 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+240 files in other folders)
