<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="홈" />
    <item
        android:id="@+id/nav_bookmark"
        android:icon="@drawable/ic_bookmark"
        android:title="북마크" />
    <item
        android:id="@+id/nav_request"
        android:icon="@drawable/ic_request"
        android:title="신청함" />
    <item
        android:id="@+id/nav_chat"
        android:icon="@drawable/ic_chat"
        android:title="채팅" />
    <item
        android:id="@+id/nav_mypage"
        android:icon="@drawable/ic_mypage"
        android:title="MY" />
</menu>
