<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray3">

    <TextView
        android:id="@+id/login_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/notosanskr_semibold"
        android:includeFontPadding="false"
        android:text="관심있는 주제를 알려주세요."
        android:textColor="@color/black1"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="29dp"
        android:src="@drawable/ic_back"
        app:layout_constraintBottom_toBottomOf="@+id/login_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/login_title" />

    <!-- 설명 텍스트 -->
    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="딱 맞는 커미션들을 보여드릴게요."
        android:includeFontPadding="false"
        android:textSize="14sp"
        android:textColor="@color/black2"
        android:fontFamily="@font/notosanskr_medium"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@id/login_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- 주제 선택 그리드 -->
    <GridLayout
        android:id="@+id/topic_grid"
        android:layout_width="0dp"
        android:layout_height="280dp"
        android:layout_marginTop="74dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:columnCount="3"
        android:rowCount="3"
        app:layout_constraintTop_toBottomOf="@id/desc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/item_text"
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:orientation="vertical"
            android:background="@drawable/btn_rounded"
            android:tag="글">

            <ImageView
                android:id="@+id/icon_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_text" />

            <TextView
                android:id="@+id/label_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.5dp"
                android:includeFontPadding="false"
                android:text="글"
                android:layout_gravity="center"
                android:textColor="@color/black1"
                android:textSize="14sp"
                android:fontFamily="@font/notosanskr_medium" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_drawing"
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:background="@drawable/btn_rounded"
            android:tag="그림">

            <ImageView
                android:id="@+id/icon_drawing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_drawing" />

            <TextView
                android:id="@+id/label_drawing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11.66dp"
                android:includeFontPadding="false"
                android:text="그림"
                android:layout_gravity="center"
                android:textColor="@color/black1"
                android:textSize="14sp"
                android:fontFamily="@font/notosanskr_medium" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_video"
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:background="@drawable/btn_rounded"
            android:tag="영상">

            <ImageView
                android:id="@+id/icon_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_video" />

            <TextView
                android:id="@+id/label_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:includeFontPadding="false"
                android:text="영상"
                android:layout_gravity="center"
                android:textColor="@color/black1"
                android:textSize="14sp"
                android:fontFamily="@font/notosanskr_medium" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_design"
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:background="@drawable/btn_rounded"
            android:tag="디자인">

            <ImageView
                android:id="@+id/icon_design"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_design" />

            <TextView
                android:id="@+id/label_design"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:includeFontPadding="false"
                android:text="디자인"
                android:layout_gravity="center"
                android:textColor="@color/black1"
                android:textSize="14sp"
                android:fontFamily="@font/notosanskr_medium" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_goods"
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/btn_rounded"
            android:tag="굿즈">

            <ImageView
                android:id="@+id/icon_goods"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_goods" />

            <TextView
                android:id="@+id/label_goods"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:includeFontPadding="false"
                android:text="굿즈"
                android:layout_gravity="center"
                android:textColor="@color/black1"
                android:textSize="14sp"
                android:fontFamily="@font/notosanskr_medium" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_fortune"
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_rounded"
            android:tag="점술">

            <ImageView
                android:id="@+id/icon_fortune"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_fortune" />

            <TextView
                android:id="@+id/label_fortune"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:includeFontPadding="false"
                android:text="점술"
                android:layout_gravity="center"
                android:textColor="@color/black1"
                android:textSize="14sp"
                android:fontFamily="@font/notosanskr_medium" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_sound"
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_rounded"
            android:tag="사운드">

            <ImageView
                android:id="@+id/icon_sound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_sound" />

            <TextView
                android:id="@+id/label_sound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:includeFontPadding="false"
                android:text="사운드"
                android:layout_gravity="center"
                android:textColor="@color/black1"
                android:textSize="14sp"
                android:fontFamily="@font/notosanskr_medium" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_motion"
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_rounded"
            android:tag="모션">

            <ImageView
                android:id="@+id/icon_motion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_motion" />

            <TextView
                android:id="@+id/label_motion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14.79dp"
                android:includeFontPadding="false"
                android:text="모션"
                android:layout_gravity="center"
                android:textColor="@color/black1"
                android:textSize="14sp"
                android:fontFamily="@font/notosanskr_medium" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_outsource"
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_rounded"
            android:tag="외주">

            <ImageView
                android:id="@+id/icon_outsource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_outsource" />

            <TextView
                android:id="@+id/label_outsource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13.66dp"
                android:includeFontPadding="false"
                android:text="외주"
                android:layout_gravity="center"
                android:textColor="@color/black1"
                android:textSize="14sp"
                android:fontFamily="@font/notosanskr_medium" />
        </LinearLayout>
    </GridLayout>

    <!-- 선택 제한 안내문 (최대 3개) -->
    <TextView
        android:id="@+id/warning_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="최대 3개까지 선택이 가능해요"
        android:textColor="@color/red1"
        android:textSize="12sp"
        android:fontFamily="@font/notosanskr_regular"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/topic_grid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- 다음 버튼 -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/next_button"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="56dp"
        android:text="다음"
        android:enabled="false"
        android:background="@drawable/login_button_gray"
        android:textColor="@color/gray2"
        android:textSize="14sp"
        android:fontFamily="@font/notosanskr_semibold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
