<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/logo_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="251dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_logo" />

    <ImageView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo_icon"
        app:srcCompat="@drawable/commit" />

    <!-- 카카오 로그인 버튼 -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/kakao_login_button"
        android:layout_width="344dp"
        android:layout_height="46dp"
        android:layout_marginTop="156dp"
        android:background="@drawable/btn_gray_rounded"
        android:fontFamily="@font/notosanskr_medium"
        android:text="카카오톡으로 계속하기"
        android:textColor="@color/black1"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_name" />


    <!-- 네이버 로그인 버튼 -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/naver_login_button"
        android:layout_width="344dp"
        android:layout_height="46dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn_gray_rounded"
        android:fontFamily="@font/notosanskr_medium"
        android:text="네이버로 계속하기"
        android:textColor="@color/black1"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/kakao_login_button" />

    <!-- 구분선 + 텍스트 -->
    <LinearLayout
        android:id="@+id/other_login_divider"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/naver_login_button">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/gray1"
            android:layout_marginStart="28dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosanskr_regular"
            android:text="다른 계정으로 계속하기"
            android:includeFontPadding="false"
            android:textColor="@color/gray2"
            android:textSize="12sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:layout_marginEnd="28dp"
            android:background="@color/gray1" />
    </LinearLayout>

    <!-- X 로그인 버튼 -->
    <ImageView
        android:id="@+id/x_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/google_login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/other_login_divider"
        app:srcCompat="@drawable/ic_x_login" />

    <!-- 구글 로그인 버튼 -->
    <ImageView
        android:id="@+id/google_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/x_login"
        app:layout_constraintTop_toBottomOf="@id/other_login_divider"
        app:srcCompat="@drawable/ic_google_login" />

</androidx.constraintlayout.widget.ConstraintLayout>
