<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/login_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/notosanskr_semibold"
        android:text="서비스 이용 동의"
        android:textColor="@color/black1"
        android:includeFontPadding="false"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="29dp"
        android:src="@drawable/ic_back"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="@+id/login_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/login_title" />

    <ImageView
        android:id="@+id/check_iv0"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginTop="73dp"
        app:layout_constraintStart_toStartOf="@+id/back_button"
        app:layout_constraintTop_toBottomOf="@+id/back_button"
        android:src="@drawable/btn_checkbox_selector" />

    <TextView
        android:id="@+id/check_tv0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/notosanskr_semibold"
        android:text="약관 전체 동의"
        android:includeFontPadding="false"
        android:textColor="@color/black1"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/check_iv0"
        app:layout_constraintStart_toEndOf="@+id/check_iv0"
        app:layout_constraintTop_toTopOf="@+id/check_iv0" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:background="@color/gray1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/check_iv0" />

    <ImageView
        android:id="@+id/check_iv1"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginTop="38dp"
        app:layout_constraintStart_toStartOf="@+id/check_iv0"
        app:layout_constraintTop_toBottomOf="@+id/check_iv0"
        android:src="@drawable/btn_checkbox_selector" />

    <TextView
        android:id="@+id/check_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/notosanskr_medium"
        android:text="(필수) 서비스 이용약관"
        android:textColor="@color/black2"
        android:includeFontPadding="false"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/check_iv1"
        app:layout_constraintStart_toEndOf="@+id/check_iv1"
        app:layout_constraintTop_toTopOf="@+id/check_iv1" />

    <ImageView
        android:id="@+id/btn_right1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="29dp"
        app:layout_constraintBottom_toBottomOf="@+id/check_tv1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/check_tv1"
        app:srcCompat="@drawable/ic_arrow_right" />

    <ImageView
        android:id="@+id/check_iv2"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="@+id/check_iv1"
        app:layout_constraintTop_toBottomOf="@+id/check_iv1"
        android:src="@drawable/btn_checkbox_selector" />

    <TextView
        android:id="@+id/check_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/notosanskr_medium"
        android:text="(필수) 개인정보 수집/이용 동의"
        android:includeFontPadding="false"
        android:textColor="@color/black2"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/check_iv2"
        app:layout_constraintStart_toEndOf="@+id/check_iv2"
        app:layout_constraintTop_toTopOf="@+id/check_iv2" />

    <ImageView
        android:id="@+id/btn_right2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="29dp"
        app:layout_constraintBottom_toBottomOf="@+id/check_tv2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/check_tv2"
        app:srcCompat="@drawable/ic_arrow_right" />

    <ImageView
        android:id="@+id/check_iv3"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="@+id/check_iv2"
        app:layout_constraintTop_toBottomOf="@+id/check_iv2"
        android:src="@drawable/btn_checkbox_selector" />

    <TextView
        android:id="@+id/check_tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/notosanskr_medium"
        android:text="(선택) 마케팅 수신 동의"
        android:includeFontPadding="false"
        android:textColor="@color/black2"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/check_iv3"
        app:layout_constraintStart_toEndOf="@+id/check_iv3"
        app:layout_constraintTop_toTopOf="@+id/check_iv3" />

    <ImageView
        android:id="@+id/btn_right3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="29dp"
        app:layout_constraintBottom_toBottomOf="@+id/check_tv3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/check_tv3"
        app:srcCompat="@drawable/ic_arrow_right" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/next_button"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginBottom="56dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:background="@drawable/login_button_gray"
        android:enabled="false"
        android:fontFamily="@font/notosanskr_semibold"
        android:text="다음"
        android:textColor="@color/gray2"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
