<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="15dp">

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="25.06.04"
        android:textSize="12dp"
        android:textColor="@color/black1"
        android:fontFamily="@font/notosanskr_medium"
        android:includeFontPadding="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_commission_thumbnail"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/image_placeholder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_date"
        android:scaleType="centerCrop"
        android:clipToOutline="true"
        app:shapeAppearanceOverlay="@style/ImageRoundedCorner"/>

    <TextView
        android:id="@+id/tv_commission_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="9dp"
        android:text="키르"
        android:textSize="10dp"
        android:textColor="@color/black1"
        android:fontFamily="@font/notosanskr_medium"
        android:includeFontPadding="false"
        app:layout_constraintStart_toEndOf="@id/iv_commission_thumbnail"
        app:layout_constraintTop_toTopOf="@id/iv_commission_thumbnail" />

    <TextView
        android:id="@+id/tv_commission_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="낙서 타입 커미션"
        android:textSize="14dp"
        android:textColor="@color/black1"
        android:fontFamily="@font/notosanskr_medium"
        android:includeFontPadding="false"
        app:layout_constraintStart_toEndOf="@id/iv_commission_thumbnail"
        app:layout_constraintTop_toBottomOf="@id/tv_commission_title" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="40,000P"
        android:textSize="14dp"
        android:textColor="@color/black1"
        android:fontFamily="@font/notosanskr_semibold"
        android:includeFontPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_commission_thumbnail"
        app:layout_constraintBottom_toTopOf="@+id/tv_status"/>

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="거래완료"
        android:textSize="10dp"
        android:textColor="@color/gray2"
        android:fontFamily="@font/notosanskr_medium"
        android:includeFontPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_price"
        app:layout_constraintBottom_toBottomOf="@id/iv_commission_thumbnail"/>

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="#F1F1F1"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/iv_commission_thumbnail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
